HKCR
{
	Polygon.PolyCtl.1 = s 'PolyCtl class'
	{
		CLSID = s '{2205e542-da76-4e54-89d9-9564966cca4b}'
	}
	Polygon.PolyCtl = s 'PolyCtl class'
	{		
		CurVer = s 'Polygon.PolyCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2205e542-da76-4e54-89d9-9564966cca4b} = s 'PolyCtl class'
		{
			ProgID = s 'Polygon.PolyCtl.1'
			VersionIndependentProgID = s 'Polygon.PolyCtl'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove Control
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 106'
			MiscStatus = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			TypeLib = s '{81f97e0e-c4e2-4ce7-b42a-3fe8e6084bcf}'
			Version = s '1.0'
		}
	}
}
