<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="AutoSvr/AutoSvr.vcxproj" />
  <Project Path="AutoSvrPS/AutoSvrPS.vcxproj">
    <BuildDependency Project="AutoSvr/AutoSvr.vcxproj" />
    <Build Solution="*|x64" Project="false" />
    <Build Solution="*|x86" Project="false" />
  </Project>
  <Project Path="ClientCSharp/ClientCSharp.csproj" Id="fd4ce110-26ec-4574-82a3-04f0b4106e0a" />
  <Project Path="ClientVB/ClientVB.vbproj" Id="2e5fbbea-672a-43ca-b036-47db83e5d98c" />
</Solution>
